MUSIC {
	/* Standard buttons */
	0 => /shelf/mpd/volume "-10";
	1 => /shelf/mpd/volume "+10";
	2 => /shelf/mpd/toggle;
	3 => /shelf/mpd/prev;
	4 => /shelf/mpd/next;
	
	/* Playlist copying buttons. Allows any combination of the given buttons in
	 * one press. The first argument will be a list of the names assigned or the
	 * string representing that button type.
	 */
	_any( 0:"james"
	    , 1:"jonathan"
	    , 2:"karl"
	    , 3:"matt"
	    , 4:"tom") => /shelf/copy_playlist_from;
	
	/* Setting properties. */
	_^ => /lounge/light_kitchen = 0;
	_^2 => /lounge/light_kitchen = 1;
}
